# File managed by Puppet

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

define hostgroup {
        hostgroup_name  ping-servers
		alias           Pingable servers
		members         *
        }

